# ============================================================================
# Stage 1: Builder - Build UCX and UCXX with perftest binaries
# ============================================================================
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    build-essential \
    autoconf \
    automake \
    git \
    libz-dev \
    libtool \
    libnuma-dev \
    libibverbs-dev \
    librdmacm-dev && \
    rm -rf /var/lib/apt/lists/*

# Install CMake (minimal installation for UCXX)
WORKDIR /usr/local/share
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.31.9/cmake-3.31.9-linux-x86_64.tar.gz && \
    tar -xzf cmake-3.31.9-linux-x86_64.tar.gz && \
    rm cmake-3.31.9-linux-x86_64.tar.gz && \
    ln -s /usr/local/share/cmake-3.31.9-linux-x86_64/bin/* /usr/local/bin/

# Build UCX from master branch
WORKDIR /workspace
RUN git clone --depth 1 https://github.com/openucx/ucx.git && \
    cd ucx && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local \
                --enable-mt \
                --enable-optimizations \
                --enable-srd \
                --with-cuda=/usr/local/cuda \
                --without-go \
                --without-java \
                --disable-logging \
                --disable-debug \
                --disable-assertions \
                --disable-params-check && \
    make -j$(nproc) && \
    make install && \
    # Copy ucx_perftest binary (built but not installed by default)
    find . -name ucx_perftest -type f -executable -exec cp {} /usr/local/bin/ \; && \
    ldconfig && \
    cd .. && \
    rm -rf ucx

# Build UCXX version 0.46.0 with benchmarks
WORKDIR /workspace
RUN git clone --depth 1 --branch branch-0.46 https://github.com/rapidsai/ucxx.git && \
    cd ucxx/cpp && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX="/usr/local" \
      -DBUILD_TESTS=OFF \
      -DBUILD_BENCHMARKS=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DUCXX_ENABLE_PYTHON=OFF \
      -DUCXX_ENABLE_RMM=ON \
      -DUCXX_BENCHMARKS_ENABLE_CUDA=ON && \
    make -j$(nproc) && \
    make install && \
    # Copy ucxx_perftest binary (built but not installed by default)
    find . -name ucxx_perftest -type f -executable -exec cp {} /usr/local/bin/ \; && \
    cd /workspace && \
    rm -rf ucxx

# ============================================================================
# Stage 2: Runtime - Minimal runtime image with UCX, UCXX, and perftest binaries
# ============================================================================
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Install only essential runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libnuma1 \
    libibverbs1 \
    librdmacm1 \
    zlib1g && \
    rm -rf /var/lib/apt/lists/*

# Copy UCX and UCXX libraries
COPY --from=builder /usr/local/lib /usr/local/lib

# Copy perftest binaries
COPY --from=builder /usr/local/bin/ucx_perftest /usr/local/bin/ucx_perftest
COPY --from=builder /usr/local/bin/ucxx_perftest /usr/local/bin/ucxx_perftest

# Copy InfiniBand/RDMA driver libraries
COPY --from=builder /etc/libibverbs.d /etc/libibverbs.d
COPY --from=builder /usr/lib/x86_64-linux-gnu/libibverbs /usr/lib/x86_64-linux-gnu/libibverbs
COPY --from=builder /usr/lib/x86_64-linux-gnu/libefa.so.1.3.50.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libmana.so.1.0.50.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libmlx4.so.1.0.50.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libmlx5.so.1.24.50.0 /usr/lib/x86_64-linux-gnu/

# Update library cache
RUN ldconfig

WORKDIR /workspace

# Default to running bash (users can run ucx_perftest or ucxx_perftest)
CMD ["/bin/bash"]
